REACT_APP_END_POINT= https://stagemgp.skillwinz.com

# REACT_APP_END_POINT= https://655a-2405-201-200c-e179-cda2-38c7-61d7-b720.ngrok-free.app

REACT_APP_CALL_BREAK_TOKEN_KEY=5f732@1e1e541@0e2#54cf5d
